CaptureSandbox/View/CaptureView.xaml

<UserControl x:Class="CaptureSandbox.View.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:CaptureSandbox.Behavior"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=CaptureVM}">
  <Grid IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="A" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <Label Content="Mannequin Position"
               Margin="6" />
        <ListBox ItemsSource="{Binding PhotoSetVMs}"
                 SelectedItem="{Binding SelectedPhotoSetVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single"
                 Margin="6"
                 HorizontalContentAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderThickness="3"
                      Margin="1"
                      BorderBrush="DarkRed">
                <TextBlock Text="{Binding Name, StringFormat={}Name: {0}}"
                           HorizontalAlignment="Center"
                           Margin="6" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </StackPanel>

      <Rectangle Grid.Column="1"
                 Width="5"
                 VerticalAlignment="Stretch"
                 Stroke="Blue"
                 Fill="Blue"
                 Margin="0 6 0 0" />
      <Image Grid.Column="2"
             Stretch="Uniform"
             RenderOptions.BitmapScalingMode="HighQuality"
             Source="{Binding SelectedPhotoSetVM.SelectedPhotoVM.ImagePath, TargetNullValue={StaticResource MissingImage}}"
             Visibility="{Binding SelectedPhotoSetVM.SelectedPhotoVM, Converter={StaticResource NullToVisibilityConverter}}" />

      <Grid Grid.Column="3"
            Visibility="{Binding SelectedPhotoSetVM, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding SelectedPhotoSetVM.Name}"
               Margin="6"
               Grid.Row="0" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding SelectedPhotoSetVM.PhotoVMs}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedPhotoSetVM.SelectedPhotoVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="6">
          <i:Interaction.Behaviors>
            <behavior:ScrollIntoViewForListBox />
          </i:Interaction.Behaviors>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border BorderThickness="3"
                      Margin="1"
                      BorderBrush="DarkOrange">
                <StackPanel>
                  <TextBlock Text="{Binding Name, StringFormat={}Name: {0}}"
                             HorizontalAlignment="Center"
                             Margin="6" />
                  <Image Stretch="Uniform"
                         Margin="1"
                         Width="120"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Source="{Binding ImagePath, TargetNullValue={StaticResource MissingImage}}" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>

    <Rectangle Grid.Row="1"
               Height="5"
               HorizontalAlignment="Stretch"
               Stroke="Blue"
               Fill="Blue"
               Margin="6 0" />

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="A" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Content="Capture"
              HorizontalAlignment="Center"
              Grid.Column="0"
              Margin="6" 
              Command="{Binding Capture}"/>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal">
        <Button Content="Back"
                Margin="6"
                Command="{Binding Back}"/>
        <Button Content="Next"
                Margin="6"
                Command="{Binding Next}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
